{
    "name": "GameSdk.Services.Unity",
    "rootNamespace": "",
    "references": [
        "UniTask",
        "Unity.RemoteConfig.Editor.Core",
        "Unity.Services.RemoteConfig",
        "Unity.Services.Core",
        "Unity.Services.Authentication",
        "Unity.Services.CloudSave",
        "GameSdk.Core",
        "GameSdk.Services.Authentication",
        "GameSdk.Services.RemoteConfig",
        "GameSdk.Services.PlayerState"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_SERVICES_CORE"
    ],
    "versionDefines": [
        {
            "name": "com.unity.services.core",
            "expression": "1.13.0",
            "define": "UNITY_SERVICES_CORE"
        },
        {
            "name": "com.unity.services.authentication",
            "expression": "3.3.0",
            "define": "UNITY_SERVICES_AUTHENTICATION"
        },
        {
            "name": "com.unity.remote-config",
            "expression": "4.0.0",
            "define": "UNITY_SERVICES_REMOTE_CONFIG"
        },
        {
            "name": "com.unity.services.cloudsave",
            "expression": "3.2.0",
            "define": "UNITY_SERVICES_CLOUD_SAVE"
        }
    ],
    "noEngineReferences": false
}
