{
    "name": "GameSdk.UnityContainer.Reflex",
    "rootNamespace": "",
    "references": [
        "GUID:1530a967b84cfb44dbdd5e8a1989764f",
        "GUID:481386834acb44dd96951e450a61f758",
        "GUID:49e1dd7ac2ab94044be53b48691bf3d0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "REFLEX_ENABLE"
    ],
    "versionDefines": [
        {
            "name": "com.gustavopsantos.reflex",
            "expression": "8.0.0",
            "define": "REFLEX_ENABLE"
        }
    ],
    "noEngineReferences": false
}