{
    "name": "GameSdk.Services.Unity",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:30e7a851ec87b44ad956804ca8ebf15c",
        "GUID:9d6c7830d9ab746a7a12f144bdeeee7c",
        "GUID:fe25561d224ed4743af4c60938a59d0b",
        "GUID:5540e30183c82e84b954c033c388e06c",
        "GUID:481386834acb44dd96951e450a61f758",
        "GUID:a8dc4efb88ff9d08f852057e22662c16",
        "GUID:bf3106ee75b1476e8e5f476ea1686c8b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.services.core",
            "expression": "1.13.0",
            "define": "UNITY_SERVICES_CORE"
        },
        {
            "name": "com.unity.services.authentication",
            "expression": "3.3.0",
            "define": "UNITY_SERVICES_AUTHENTICATION"
        },
        {
            "name": "com.unity.remote-config",
            "expression": "4.0.0",
            "define": "UNITY_SERVICES_REMOTE_CONFIG"
        }
    ],
    "noEngineReferences": false
}