{
    "name": "gamesdk.ui",
    "version": "1.3.0",
    "displayName": "GameSdk.UI",
    "description": "Game SDK UI package for Unity. This package contains UI components for Game SDK.",
    "unity": "6000.0",
    "dependencies": {
        "com.cysharp.unitask": "2.2.5",
        "com.unity.nuget.newtonsoft-json": "3.2.1"
    }
}
