{
    "name": "gamesdk.core",
    "version": "1.0.8",
    "displayName": "GameSdk.Core",
    "description": "Game SDK core package with common utilities and systems",
    "unity": "6000.0",
    "dependencies": {
        "gamesdk.sources.json": "1.0.0",
        "com.cysharp.unitask": "2.2.5",
        "com.unity.nuget.newtonsoft-json": "3.2.1"
    }
}
