{
    "name": "Project.Common.UnityContainer.VContainer",
    "rootNamespace": "",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:481386834acb44dd96951e450a61f758",
        "GUID:e2d5a42a837124e6c82e2acdce47501e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "VCONTAINER_ENABLE"
    ],
    "versionDefines": [
        {
            "name": "jp.hadashikick.vcontainer",
            "expression": "1.0.0",
            "define": "VCONTAINER_ENABLE"
        }
    ],
    "noEngineReferences": false
}